PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.2jy6m.mongodb.net/db_contacts?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-word
JWT_REFRESH_SECRET=jwt-secret-refresh-word
SMTP_PORT=587
SMTP_HOST="smtp.gmail.com"
SMTP_USER=siratsky.roman@gmail.com
SMTP_PASSWORD=rootroot
API_URL=http://localhost:5000
CLIENT_URL=http://our-website.com.ua